# product-java-reactive

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/eightbits/commerce/trade/products/api/: ProductService.java
api/src/main/java/com/eightbits/commerce/trade/products/dto/: Product.java
repository/: pom.xml
repository/src/main/java/com/eightbits/commerce/trade/products/repository/: ProductRepository.java
repository/src/main/java/com/eightbits/commerce/trade/products/repository/configuration/: MongoReactiveConfiguration.java  ReactiveMongoConfiguration.java
repository/src/main/java/com/eightbits/commerce/trade/products/repository/model/: ProductDocument.java
repository/src/test/java/com/eightbits/commerce/trade/products/: ProductApplicationTests.kt  TestConfiguration.java
repository/src/test/java/com/eightbits/commerce/trade/products/repository/: ProductRepositoryTest.java
repository/src/test/resources/: application-test.yaml
service/: pom.xml
service/src/main/java/com/eightbits/commerce/trade/products/service/: ProductServiceImpl.java
service/src/main/java/com/eightbits/commerce/trade/products/service/mappings/: ProductMapper.java
src/test/java/com/eightbits/commerce/trade/products/: ProductsApplicationTests.java
web/: pom.xml
web/src/main/java/com/eightbits/commerce/trade/products/: ProductsApplication.java
web/src/main/java/com/eightbits/commerce/trade/products/web/mappings/: ProductMapper.java
web/src/main/java/com/eightbits/commerce/trade/products/web/resources/: ProductsResource.java
web/src/main/resources/: application.yaml
web/src/main/resources/openapi/server/: product-oas.yaml
web/src/test/java/com/eightbits/commerce/trade/products/: ProductsApplicationTests.java
web/src/test/java/com/eightbits/commerce/trade/products/integration/: IntegrationTest.java
web/src/test/resources/: application-test.yaml
